events {}

http {
	server_names_hash_bucket_size  128;
	include /etc/nginx/mime.types;
	sendfile on;
	
	upstream flask {
		server flask:4998;
	}

	server {
		listen 80;
		listen 443 ssl http2;
		server_name hireme.cfd www.hireme.cfd localhost;
		ssl_certificate /etc/nginx/certs/origin.crt;
		ssl_certificate_key /etc/nginx/certs/origin.key;
		
		location /static/scripts/ {
			root /data;
		}
		
		location /static/styles/ {
			root /data;
		}
		
		location /static/images/ {
			root /data;
		}

		location /robots.txt {
			root /data/static/files;
			index robots.txt;
		}
		
		location /static/files/ {
			add_header Content-disposition "attachment; filename=$1";
			default_type application/octet-stream;
			root /data;
		}

		location / {
			# pass requests to the Flask host
			proxy_set_header X-Real-Ip $remote_addr;
			proxy_set_header Host $http_host;
			proxy_pass http://flask;
			proxy_redirect off;
		}
		
	}
}